[flake8]
max-line-length=100
exclude=.tox,docs,tests/settings,sorl/thumbnail/__init__.py,sorl/thumbnail/admin/__init__.py,sorl/thumbnail/compat.py,tests/thumbnail_tests/compat.py,sorl/thumbnail/migrations

[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist =
    {py27,py34}-django{18,19,110}-{pil,imagemagick,graphicsmagick,redis,dynamodb,wand,pgmagick,dbm,vipsthumbnail}

[testenv]
changedir = {toxinidir}/tests
deps =
    pytest
    pytest-cov
    coverage <= 3.7.1
    pytest-django
    Pillow
    redis: redis
    dynamodb: boto
    pgmagick: pgmagick
    wand: wand
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10a1,<1.11

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    pil: DJANGO_SETTINGS_MODULE=tests.settings.pil
    imagemagick: DJANGO_SETTINGS_MODULE=tests.settings.imagemagick
    graphicsmagick: DJANGO_SETTINGS_MODULE=tests.settings.graphicsmagick
    vipsthumbnail: DJANGO_SETTINGS_MODULE=tests.settings.vipsthumbnail
    redis: DJANGO_SETTINGS_MODULE=tests.settings.redis
    dynamodb: DJANGO_SETTINGS_MODULE=tests.settings.dynamodb
    wand: DJANGO_SETTINGS_MODULE=tests.settings.wand
    pgmagick: DJANGO_SETTINGS_MODULE=tests.settings.pgmagick
    dbm: DJANGO_SETTINGS_MODULE=tests.settings.dbm

commands = py.test -rw --cov-config .coveragerc --cov sorl
